### 15.07.2023
[Enjoy Algorithms](https://www.enjoyalgorithms.com/data-structures-and-algorithms-course/) 

* DSA Guidance (Module 1) okundu.
* DSA Fundamentals (Module 2) başlandı.



### 18.07.2023

* DSA Fundamentals (Module 2) tamamlandı.
